# world-height-limit-plugin

./: .gitattributes  .gitignore  PUBLISH_TO_GITHUB.md  README.md  RELEASES.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
.gradle-public-check/caches/journal-1/: file-access.properties
1.18.x/: STATUS.md
1.19.x/: STATUS.md  WorldHeightLimit-description.md
1.19.x/project/: README.md  build.gradle.kts  settings.gradle.kts
1.19.x/project/src/main/java/ru/sorfin/highbuildlimit/: HighBuildLimitPlugin.java
1.19.x/project/src/main/java/ru/sorfin/worldheightlimit/: WorldHeightLimitPlugin.java
1.19.x/project/src/main/resources/: config.yml  plugin.yml
1.20.0-1.20.4/: STATUS.md  WorldHeightLimit-description.md
1.20.0-1.20.4/project/: README.md  build.gradle.kts  settings.gradle.kts
1.20.0-1.20.4/project/src/main/java/ru/sorfin/highbuildlimit/: HighBuildLimitPlugin.java
1.20.0-1.20.4/project/src/main/java/ru/sorfin/worldheightlimit/: WorldHeightLimitPlugin.java
1.20.0-1.20.4/project/src/main/resources/: plugin.yml
1.20.x/: STATUS.md  WorldHeightLimit-description.md
1.20.x/project/: README.md  build.gradle.kts  settings.gradle.kts
1.20.x/project/src/main/java/ru/sorfin/highbuildlimit/: HighBuildLimitPlugin.java
1.20.x/project/src/main/java/ru/sorfin/worldheightlimit/: WorldHeightLimitPlugin.java
1.20.x/project/src/main/resources/: plugin.yml
1.21.x/: STATUS.md  WorldHeightLimit-description.md
fabric/: build.gradle.kts  gradle.properties
fabric-1.19.x/: gradle.properties
fabric-1.19.x/src/main/resources/: fabric.mod.json
fabric-1.20.0-1.20.4/: gradle.properties  settings.gradle.kts
fabric-1.20.0-1.20.4/src/main/resources/: fabric.mod.json
fabric-1.20.5-1.20.6/: gradle.properties
fabric-1.20.5-1.20.6/src/main/resources/: fabric.mod.json
fabric/src/main/java/ru/sorfin/worldheightlimit/fabric/: WorldHeightLimitFabric.java
fabric/src/main/resources/: fabric.mod.json  world-height-limit.default.json
neoforge/: gradle.properties
neoforge-1.20.2-1.20.4/: build.gradle  gradle.properties  settings.gradle
neoforge-1.20.2-1.20.4/src/main/java/ru/sorfin/worldheightlimit/neoforge/: WorldHeightLimitNeoForge.java
neoforge-1.20.5-1.20.6/: build.gradle  gradle.properties
outputs/: WorldHeightLimit-1.0.0-changelog.md  WorldHeightLimit-1.0.1-changelog.md  WorldHeightLimit-description.md  WorldHeightLimit-v1.0.2-Fabric-changelog.md  WorldHeightLimit-v1.1.1-Fabric-changelog.md  WorldHeightLimit-v1.1.1-NeoForge-changelog.md
src/main/java/ru/ivan/codex/highbuildlimit/: HighBuildLimitPlugin.java
src/main/java/ru/sorfin/highbuildlimit/: HighBuildLimitPlugin.java
src/main/java/ru/sorfin/worldheightlimit/: WorldHeightLimitPlugin.java
src/main/resources/: plugin.yml
(+3 files in other folders)
