org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.daemon=true

minecraft_version=1.20.6
minecraft_version_range=[1.20.5,1.20.7)
neo_version=20.6.139
neo_version_range=[20.6,)
loader_version_range=[2,)
java_version=21

mod_id=worldheightlimit
mod_name=World Height Limit
mod_license=MIT
mod_version=1.1.1
mod_group_id=ru.sorfin
archives_base_name=WorldHeightLimit-v1.1.1-NeoForge-1.20.5-1.20.6
